{
  "name": "ecomm-for-kids",
  "version": "0.1.0",
  "description": "E-commerce tools for kids",
  "main": "index.js",
  "scripts": {
    "build": "cd core && next build & cd admin && next build",
    "dev": "cd core && next dev & cd admin && next dev",
    "start": "cd core && next start & cd admin && next start"
  },
  "license": "ISC",
  "dependencies": {
    "react-icons": "^5.2.1"
  }
}
